body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

body.popup-show::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;

  &_show {
    z-index: 150;
    visibility: visible;
    overflow: auto;
    pointer-events: auto;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    position: relative;
    visibility: hidden;
    transform: scale(0);
    transition: transform 0.3s ease 0s;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    max-width: rem(490);
    min-height: rem(590);
    border: 2px solid #000000;
    box-shadow: 0px 0px 100px rgba(88, 78, 78, 0.46);

    @media (max-width: $mobile) {
      max-width: rem(318);
      min-height: rem(634);
    }

    .lock & {
      visibility: visible;
    }

    .popup_show & {
      visibility: visible;
      transform: scale(1);
    }

    &.content-contacts {
      max-width: rem(490);
      min-height: rem(530);

      @media (max-width: $mobile) {
        max-width: rem(318);
        min-height: rem(423);
      }
    }
  }

  &__text {
  }

  &__close {
    border: none;
    float: right;
  }
}

.text-successfully {
  position: absolute;
  gap: rem(40);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  p {
    text-align: center;
  }

  @media (max-width: $mobile) {
    min-width: rem(300);
  }
}

.text-contacts {
  padding-top: rem(20);
  padding-bottom: rem(40);

  &__header {
    text-align: center;

    @media (max-width: $mobile) {
      margin-bottom: rem(20);
      padding-top: rem(15);
    }

    h3 {
      margin-bottom: rem(10);
      font-weight: 500;
      font-size: rem(24);
      line-height: math.div(31, 24);
      color: #1d1d1b;
      max-width: rem(250);
      margin: 0 auto rem(10) auto;
    }

    p {
      font-weight: 300;
      font-size: rem(16);
      line-height: math.div(21, 16);
      color: #0a0a0a;
      max-width: rem(285);
      margin: 0 auto;
    }
  }

  &__content {
    margin: 0 auto;
    @media (min-width: $mobile) {
      display: flex;
      flex-direction: column;
      gap: rem(50);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 30, 20);
    text-align: center;

    @media (max-width: $mobile) {
      margin-bottom: rem(50);
    }

    span {
      font-weight: 300;
      font-size: rem(32);
      line-height: math.div(42, 32);
      @media (max-width: $mobile) {
        font-size: rem(16);
      }
      color: #0a0a0a;

      @media (min-width: $mobile) {
        font-family: "AkzidenzGroteskPro";
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: rem(30);
  }

  &__container {
    @media (max-width: $mobile) {
      padding: 0;
    }
  }

  &__link {
    background-color: #000;
    min-height: rem(50);
    min-width: rem(50);
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease 0s;

    &:hover {
      background-color: $colorRed;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    &.wt {
      img {
        transform: translate(-50%, -50%);
      }
    }

    &.tg {
      img {
        transform: translate(-55%, -45%);
      }
    }
    &.be {
      img {
        transform: translate(-45%, -50%);
      }
    }
  }
}

.form-application {
  &__content {
  }

  &__header {
    text-align: center;

    padding-top: rem(20);
    padding-bottom: rem(40);
    h3 {
      margin-bottom: rem(10);
      font-weight: 500;
      font-size: rem(24);
      line-height: math.div(31, 24);
      color: #1d1d1b;
    }

    p {
      font-weight: 300;
      font-size: rem(16);
      line-height: math.div(21, 16);
      color: #0a0a0a;
    }
  }
}

.popup .form__button {
  max-width: rem(218);
  min-height: rem(55);
  font-weight: 300;
  font-size: rem(18);
  line-height: 134.5%;
  color: #1d1d1b;
  display: table;
  margin: 0 auto;
}

.popup .form-application__container {
  @media (max-width: $mobile) {
    padding: 0;
  }
}
